:root {
    --prim-color: #F55536;
    --sec-color: #6610F2;
    --w-color: white;
    --b-color: black;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    width: 100%;
    position: absolute;
}

body,
h1,
h2,
p {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

section {
    padding-top: 20vh;
    width: 90%;
    margin: auto;
}

.title {
    text-transform: uppercase;
    font-style: italic;
}

.title h1:first-child,
.title h2:first-child {
    color: var(--prim-color);
}

.title h1:last-child,
.title h2:last-child {
    color: var(--sec-color);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
}

.suggestion .title,
.info .title,
.opportunity .title,
.program .title,
.sponsor .title {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

/*-------------------NAME------------------*/
.big-head,
.head {
    display: none
}

.big-head {
    width: 100vw;
    height: 100vh;
    grid-template-rows: 1fr 20vh;
    align-items: center;
    justify-content: center;
}

.big-head .c-my-flooper {
    font-size: 10rem;
    height: fit-content;
}

.big-head a {
    align-self: flex-start;
    justify-self: center;
    padding: 1rem 1.5rem;
    border: none;
    background: linear-gradient(-45deg, var(--prim-color), var(--sec-color));
    color: var(--w-color);
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    text-decoration: none;
}

.big-head a:hover {
    background: linear-gradient(45deg, var(--prim-color), var(--sec-color));
}

.head {
    overflow-x: hidden;
    position: sticky;
    top: 0;
    width: 100vw;
    background-color: var(--w-color);
}

.c-my-flooper {
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    align-items: center;
    width: 100%;
    height: 15vh;
    font-size: 2rem;
}

.c-my-flooper span:first-child,
.mobile span:first-child {
    color: var(--prim-color);
}

.c-my-flooper span:last-child,
.mobile span:last-child {
    position: relative;
    z-index: -3;
    padding-right: 2rem;
    color: var(--sec-color);
    font-style: normal;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 5vh;
    border: 1px solid var(--sec-color);
    border-left: none;
    border-right: none;
}

.mobile {
    width: 90%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0rem auto 10vh;
}

.mobile img {
    z-index: 10;
    cursor: pointer;
}

#mobile-navbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    padding-bottom: 20vh;
    background-color: var(--sec-color);
}

#mobile-navbar a,
.navbar a {
    color: var(--w-color);
    text-decoration: none;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
}

#mobile-navbar a {
    margin-bottom: 3rem;
}

#mobile-navbar a:last-child {
    margin-bottom: 0rem;
}

#mobile-navbar a:hover,
.navbar a:hover {
    color: white;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
}

.navbar a {
    /*width: 20%;*/
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--sec-color);
}

.navbar a:hover {
    background-color: var(--w-color);
    color: var(--sec-color);
}

/*-------------------SLOGAN------------------*/
.slogan {
    flex-direction: column;
    justify-content: space-around;
    padding-top: 0vh;
}

.slogan>div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 2rem;
    width: 100%;
}

.slogan .title:nth-child(2) {
    margin: 2rem 0rem;
}

/*-------------------COUNTDOWN------------------*/
.countdown {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
}

.countdown > p {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    color: var(--prim-color);
    font-size: 2rem;
}

.countdown a {
    color: var(--sec-color);
    font-size: 2rem;
    text-decoration: none;
}

/*-------------------ABOUT------------------*/
.info .text b {
    color: var(--prim-color);
}

.info .text p {
    margin-bottom: 1rem;
}

.info .text p:last-child {
    margin-bottom: 0rem;
}

.info .text a {
    font-weight: bold;
    color: var(--sec-color);
    text-decoration: none;
}

.info .text a:hover {
    text-decoration: underline;
}

/*---------------------opportunities-----------------*/
.opportunity {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
}

.opportunity div:not(:first-child) {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.opportunity div:not(:first-child) p {
    width: 80%;
}

.opportunity div:not(:first-child) p span {
    display: block;
    margin-bottom: 1rem;
    font-weight: bold;
}

.orange,
.purple-o {
    color: var(--w-color);
    background-color: var(--prim-color);
}

.purple,
.orange-p {
    color: var(--w-color);
    background-color: var(--sec-color);
}

/*----------------------SCHEDULE-------------------*/
.program>div {
    width: 100%;
}

.days {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 2rem 0rem;
}

.days span {
    font-size: 1.5rem;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    cursor: pointer;
}

.days span.is-active {
    -webkit-text-fill-color: var(--sec-color);
    color: var(--sec-color);
}

.days span:hover {
    color: var(--sec-color);
}

#day23,
#day24 {
    display: none;
}

.slot {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3rem 1fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    padding: 1rem 0rem;
    border-bottom: 1px solid var(--sec-color);
    color: var(--prim-color);
}

.full-slot {
    grid-template-rows: 1fr;
    grid-template-columns: 3rem 1fr;
}

.session-slot {
    grid-template-rows: 1fr;
    grid-template-columns: 3rem 1fr;
}

.pitch-slot {
    grid-template-rows: 1fr;
    grid-template-columns: 3rem 1fr 1fr;
}

.slot.title-slot {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr; 
}

.slot>span:first-child {
    grid-row-start: 1;
    grid-row-end: 3;
    justify-self: start;
    color: var(--sec-color);
}

.slot.full-slot>span:first-child,
.pitch-slot>span:first-child {
    grid-row-end: 1;
}

.slot-content {
    display: flex;
    flex-direction: column;
    grid-column-start: 2;
    grid-column-end: 4;
}

.slot>div>span:first-child {
    margin-bottom: 0.25rem;
    font-weight: 200;
}

.slot>div>span:last-child,
.session-slot span:nth-child(2), .title-slot span {
    font-weight: 700;
}

.slot.title-slot span {
    justify-self: center;
    color: var(--prim-color);
}


.slot .slot-image {
    height: 4rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

/*----------------------SPONSORS-------------------*/
.sponsor>div,
.sponsor-group span {
    width: 100%;
}

.sponsor-group {
    width: 100%;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.sponsor-group div {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    align-items: center;
}

.sponsor-group.giga div {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.sponsor-group.mega div {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.sponsor span {
    text-align: center;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.sponsor .tera span {
    font-size: 2rem;
}

.sponsor .tera img,
.sponsor .support img {
    width: 15rem;
}

.sponsor .giga img {
    width: 12rem;
}

.sponsor .mega img {
    width: 9rem;
}

.sponsor .kapa img {
    width: 6rem;
}

/*-------------------SUGGESTIONS------------------*/
form {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
}

textarea {
    width: calc(100% - (4.5rem));
    height: 20rem;
    display: flex;
    padding: 2rem;
    border: 0.25rem solid var(--b-color);
    border-top: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
}

.frame {
    width: calc(100% - 1rem);
    height: 1rem;
    display: flex;
    align-items: center;
    background: var(--b-color);
    padding: 0.25rem 0.5rem;
}

.frame>div {
    border-radius: 50%;
    width: 0.75rem;
    height: 0.75rem;
    margin-right: 0.25rem;
}

#c1 {
    background: #F55536;
}

#c2 {
    background: #E3F438;
}

#c3 {
    background: #38F446;
}

input[type="submit"] {
    z-index: 1;
    align-self: flex-end;
    margin: -2rem -2rem 0rem 0rem;
    padding: 1rem 1.5rem;
    border: none;
    background: linear-gradient(-45deg, var(--prim-color), var(--sec-color));
    color: var(--w-color);
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
}

/*-------------------FOOTER---------------------*/
footer {
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 2rem 0rem;
    margin-top: 15vh;
    color: var(--w-color);
    background: linear-gradient(45deg, var(--prim-color), var(--sec-color));
    text-align: center;
    font-weight: bold;
}

.logos {
    margin-top: 1rem;
}

.logos img {
    width: 2rem;
}

.logos>a:first-child {
    margin-right: 1rem;
}

/*-------------------DESKTOP---------------------*/
@media only screen and (min-width: 1150px) {
    section {
        padding-top: 25vh;
        min-height: 75vh;
        display: flex;
        justify-items: center;
        align-items: center;
    }

    /*-------------------HEAD---------------------*/
    .big-head {
        display: grid;
    }

    .head {
        display: block;
    }

    .mobile {
        display: none;
    }

    /*-------------------SLOGAN---------------------*/
    .slogan>div:first-child {
        flex-direction: row;
        font-size: 3rem;
    }

    .countdown {
        margin-top: 0;
    }

    .countdown > p {
        -webkit-text-stroke-width: 1px;
        font-size: 5rem;
    }

    .countdown a p {
        font-size: 5rem;
    }

    .suggestion .title,
    .info .title,
    .opportunity .title,
    .program .title,
    .sponsor .title {
        font-size: 3rem;
    }

    /*-------------------ABOUT---------------------*/
    .info {
        width: 50%;
    }

    .info>div,
    .suggestion>div {
        display: flex;
    }

    .info .title {
        margin-right: 3rem;
        margin-bottom: 0rem;
    }

    /*-------------------opportunities---------------------*/
    .opportunity {
        grid-gap: 4rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .orange-p {
        background-color: var(--prim-color);
    }

    .purple-o {
        background-color: var(--sec-color);
    }

    /*-------------------SCHEDULE---------------------*/
    .program-grid {
        width: 80%;
        margin: auto;
    }

    .slot {
        grid-gap: 2rem;
    }

    .days span {
        font-size: 2rem;
    }

    .slot,
    .session-slot {
        grid-template-rows: 1fr;
        grid-template-columns: 5rem 3fr 1fr 1fr;
    }

    .full-slot {
        grid-template-columns: 5rem 1fr;
    }

    .pitch-slot {
        grid-template-columns: 5rem 1fr 1fr;
    }

    .session-slot span:last-child {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .slot>span:first-child {
        font-size: 1.5rem;
        grid-row-end: 1;
    }

    .slot-content {
        grid-column-end: 3;
    }

    /*-------------------SPONSORS---------------------*/
    .sponsor-group div {
        grid-gap: 2rem;
    }

    .sponsor-group.giga div {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(2, 1fr);
    }

    .sponsor-group.mega div {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(5, 1fr);
    }

    .sponsor span {
        font-size: 2rem;
    }

    .sponsor .tera span {
        font-size: 2.5rem;
    }

    .sponsor .tera img,
    .sponsor .support img {
        width: 20rem;
    }

    .sponsor .giga img {
        width: 16rem;
    }

    .sponsor .mega img {
        width: 12rem;
    }

    .sponsor .kapa img {
        width: 8rem;
    }

    /*-------------------SUGGESTION--------------------*/
    .suggestion>div {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    form {
        width: 40%;
        margin-top: 0rem;
        margin-left: 6rem;
    }

    /*-------------------FOOTER---------------------*/
    footer {
        margin-top: 0;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
}