body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;

  p, h1, h2 {
    margin: 0;
  }

  .titles {
    h2, h1 {
      font-size: 3rem;
      color: rgb(245,85,54);
      text-transform: uppercase;
      font-style: italic;
    }

    :nth-child(2) {
      color: rgba(102, 16, 242, 1);
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 2px;
    }
  }

  .name {
    position: fixed;
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    width: 100%;
    top: 0;
    padding: 2rem;
    background-color: transparent;

    .titles {
       margin-right: 2rem;

      h1 {
        font-size: 8rem;

        &:first-child {
          span {
            -webkit-text-fill-color: initial;
          }
        }
        span {
          &:first-child {
            margin-right: -1rem;
            color: rgb(245,85,54);
          }
        }
      }
    }
  }

  .slogan {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin: 30rem 0rem 10rem;
  }

  .date {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      font-size: 5rem;
      color: rgb(245,85,54);
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 2px;

      &:first-child {
        color: rgba(102, 16, 242, 1);
      }
    }
  }

  .about {
    width: 50%;
    display: flex;
    margin: 10rem auto;

    .titles {
      margin-right: 3rem;
    }

    p {
      margin-bottom: 1rem;

      &:last-child {
        margin-bottom: 0rem;
      }

      b {
        font-weight: 700;
        color: rgb(245,85,54);
      }
    }
  }

  .suggestions {
    width: 80%;
    display: flex;
    justify-items: center;
    margin: 0rem auto 10rem;

    .content {
      margin-right: 3rem;

      .titles {
        margin-bottom: 2rem;
      }
    }

    form {
      display: flex;
      flex-direction: column;
      width: 50%;
      margin: 0rem;

      > div {
        textarea {
          display: flex;
          width: 100%;
          height: 20rem;
          padding: 2rem;
          border: 0.25rem solid black;
          border-top: none;
          font-family: 'Open Sans', sans-serif;
          font-size: 1rem;
        }

        .input-controls {
          display: flex;
          align-items: center;
          width: calc(100% - 1rem);
          height: 1rem;
          padding: 0.25rem 0.5rem;
          background-color: black;
  
          div {
            display: block;
            border-radius: 50%;
            width: 0.75rem;
            height: 0.75rem;
            background-color: #F55536;
          }
  
          :nth-child(2) {
            margin-left: 0.5rem;
            background-color: #E3F438;
          }
  
          :nth-child(3) {
            margin-left: 0.5rem;
            background-color: #38F446;
          }
        }
      }

     button {
        z-index: 2;
        align-self: flex-end;
        padding: 1rem 2rem;
        margin: -2rem -2rem 0rem 0rem;
        border: none;
        color: white;
        background: linear-gradient(98.1deg, #6610F2 18.55%, #F55536 69.66%), #F55536;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-style: italic;
        font-weight: 700;
        cursor: pointer;

        &:hover {
          color: black;
        }
      }
    }
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items : center;
    padding: 3rem 0rem;
    background: linear-gradient(98.1deg, #6610F2 18.55%, #F55536 69.66%), #F55536;
    color: white;

    .contacts {
      display: flex;
      flex-direction: column;

      :first-child {
        text-transform: uppercase;
      }
    }

    .social {
      div {
        margin-top: 1rem;

        img {
          width: 2.5rem;
        }

        :first-child {
          margin-right: 0.5rem;
        }
      }
    }

    .madeBy {
      a {
        color: white;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  body {
    .name {
      position: initial;
    }

    .slogan {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      margin: 5rem 0rem 5rem;

      .titles {
        margin-bottom: 1rem;

        &:first-child {
          margin-bottom: 0rem;
        }
      }
    }

    .date {
      p {
        font-size: 2rem;
        -webkit-text-stroke-width: 1px;
      }
    }

    .about {
      width: 90%;
      flex-direction: column;
      margin: 5rem auto;
  
      .titles {
        margin: 0rem 0rem 1rem 0rem;
      }
    }

    .suggestions {
      width: 90%;
      flex-direction: column;
      margin: 0rem auto 5rem;
  
      .content {
        margin: 0rem 0rem 3rem 0rem;
  
        .titles {
          margin-bottom: 1rem;
        }
      }
  
      form {
        width: 90%;
      }
    }

    footer {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      padding: 0rem;
  
      .contacts {
        align-items: center;
      }
  
      .social {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    }
  }
}